{
  "name": "beacon",
  "version": "1.0.0",
  "description": "Beacon server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matwilliams@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "ip": "^1.1.5",
    "sense-hat-led": "^1.0.1",
    "solc": "^0.4.10",
    "sqlite3": "^3.1.8",
    "web3": "^0.18.4"
  }
}
